MARCHE parsing
Minishell-> echo -nhola
-----------------
command : echo
nbr_arg : 0
option[0] : -nhola
dir_path: (null)
input : (null)
nb_rdir : 0
pipe : 0
nb_command : 1
------------------------------------------

valgrind --leak-check=full --show-leak-kinds=all --trace-children=yes --track-fds=yes --suppressions=readline.supp ./minishell

 valgrind --leak-check=full --show-leak-kinds=all --suppressions=readline.supp ./minishell
valgrind --leak-check=full --show-leak-kinds=all --suppressions=readline.supp ./minishell

{
   readline_memory_leak
   Memcheck:Leak
   ...
   fun:readline
   fun:add_history
   ...
}

{
    _readline_
        Memcheck:Leak
        match-leak-kinds: all
        ...
        fun:readline
}
{
    _add_history_
        Memcheck:Leak
        match-leak-kinds: all
        ...
        fun:add_history
} 
{
    bin2
    Memcheck:Leak
    ...
    obj:/usr/bin/*
}
